<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainController">
    <children>
        <TableView fx:id="tableView" layoutX="10.0" layoutY="100.0" prefHeight="200.0" prefWidth="580.0" />
        <ComboBox fx:id="comboBox" layoutX="10.0" layoutY="31.0" prefHeight="25.0" prefWidth="262.0" />
        <Button fx:id="choose_button" layoutX="110.0" layoutY="64.0" mnemonicParsing="false" text="Выбрать" />
        <ComboBox fx:id="comboBox2" layoutX="324.0" layoutY="31.0" prefHeight="25.0" prefWidth="262.0" />
        <Button fx:id="choose_button2" layoutX="424.0" layoutY="64.0" mnemonicParsing="false" text="Выбрать" />
        <Button fx:id="add" layoutX="87.0" layoutY="332.0" mnemonicParsing="false" text="Добавить запись" />
        <Button fx:id="del" layoutX="401.0" layoutY="332.0" mnemonicParsing="false" text="Удалить запись" />

    </children>
</AnchorPane>
